<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" type="imagenes/png" href=""/>
    <title>Images side by side</title>
    <style>

        /*box-sizing nos permite incluir wl relleno y el borde en el ancho y alto total de un elemento.
        border-box: las propiedad de width y height incluyen el contenido, relleno y borde pero no el margen*/

        * {
          box-sizing: border-box;
        }

        .clearfix {
            clear: both;
            display: table;
        }

        .img-container {
            float: left;
            width: 33%;
            padding: 10px;
        }

        img {
            width: 100%;
            height: auto;
        }

        /*pseudoelementos */
        p.pseudoelemento::before {
            content: "Inicio de párrafo (añdido con pseudo-elemento)";
            color: red;
        }

        p.pseudoelemento::after {
            content: "-testo añadido con psedo-class::after";
            color: #7ed23b;
        }

    </style>
</head>
<body>
<header>
    <h1>Images side by side (Imagenes una al lado de otra)</h1>
</header>
<section>
    <p>Float images side by side (imagenes flotantes una al lado de otra)</p>
    <div class="clearfix">
        <div class="img-container">
            <img src="takers.jpg" alt="takers">
        </div>
        <div class="img-container">
            <img src="pg.jpg" alt="pxxr_gxng">

        </div>
        <div class="img-container">
            <img src="vendicion.jpg" alt="La vendicion records">
        </div>
    </div>
    <p class="pseudoelemento">
        Note that we also use the clearfix hack to take care of the layout flow,
        and that we add the box-sizing property to make sure that the image
        container doesn´t break due to extra padding. Try to remove this code to
        see the effect
    </p>
</section>
<footer>
    <details>
        <summary> &copy; Tame Formación</summary>
        <p>Todos los derechos reservados</p>
    </details>

</footer>
</body>
</html>
