<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="imagenes/png" href="">
    <title>Grid of Boxes</title>

    <style>
      /*box-sizing nos permite incluir wl relleno y el borde
      en el ancho y alto total de un elemento.border-box: las
       propiedad de width y height incluyen el contenido, relleno
       y borde pero no el margen*/
      * {
        box-sizing: border-box;
      }
      .box {
         float: left;
         width: 33%;
         height: 5px;
         background-color: #6b6565;
       }
      article.clearfix::after {
        content: url("../../ejercicios_ejemplos/css/ins.jpg");
        clear: both;
        display: table;
      }



      .color1 {background-color: #6b6565}
      .color2 {background-color: #e30c0c}
      .color3 {background-color: #683079}



      img {
        width: 100%;
        height: auto;
        display: flex;
        flex-flow: column;
        padding: 5px;
        max-width: 220px;
      }
      figure{
        border: thin crimson solid ;
      }
      figcaption {

        background-color: #222;
        color: #fff;
        font: italic smaller sans-serif;
        padding: 3px;
        text-align: center;
        overflow: hidden;
      }



    
    </style>
  </head>

  <body>
    <header>
      <h1>
        Grid of Boxes
      </h1>
    </header>
    <section>
      <p>Float boxes side by side</p>

      <article class="clearfix">
          
        <div class="box color1">
          <p>Some text inside the box</p>
          <figure>
            <img src="takers.jpg" alt="takers">
            <figcaption>Imagen 1</figcaption>
          </figure>
        </div>
        <div class="box color2">
          <p>Some text inside the box</p>
          <figure>
            <img src="takers.jpg" alt="dos">
            <figcaption>Imagen 2</figcaption>
          </figure>
        </div>
        <div class="box color3">
          <p>Some text inside the box</p>
          <figure>
            <img src="takers.jpg" alt="tres">
            <figcaption>Imagen 3</figcaption>
          </figure>
        </div>

        </article>

        <p>
          Note that will aslo use the clearfix hack to take care of the layout
          flow, and that add the box-sizing property to male sure that the box
          doesn´t break due to extra padding. Try to remove this code to see the
          effect.
        </p>
        <p>
          What is box-sizing? you can easily create three floating boxes side by
          side. However, when you add sometring that enlarges the width of each
          box (e.g. padding or borders), the box will break. The box-sizing
          property allows us to include the padding and border in the box´s
          total width (and height), making sure that the paddingo stays inside
          of the box and that it does not break.
        </p>

    </section>
    <footer>
      <details>
        <summary> &copy; Instituto Tame</summary>
        <p>Todos los derechos reservados</p>
      </details>
     
    </footer>
  </body>
</html>
