<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina Principal- CSS">
    <meta name="author" content="Rafael Acosta">
    <meta name="copyright" content="Rafael Acosta">
    <meta name="keywords" content="html5,css, css3,nuevas etiquetas, eitquetas comumnes">
    <meta name="organization" content="Instituto Tame" />
    <meta name="language" content="es" />

    <title>CSS - Practica 1- Selectores </title>
    <style>
        nav {padding: 10px; background-color:gainsboro;
        }
        li {display: inline; border:solid 2px green; padding: 5px; margin: 2px; background-color: #efecec
        }
        a {padding: 2px}
        header>h1 { text-align:center; background-color: rgba(245, 233, 2, 0.22); margin-bottom: 0;
            margin-right: 0; margin-left: 0; margin-top: 0;
            padding-top: 10px; padding-bottom: 10px;
        }
        #airfrance, #iberia {float:left;
        ;border: green 1px solid;
            padding: 5px; background-color:rgba(245, 233, 2, 0.22);
            margin-right:5px;
            margin-bottom:10px;
        }
        h2 {font-size: small; color: #67c020}
        #aside, #aside2 {float: right;  background-color: rgba(221, 221, 221, 60); border-radius:5%;
        box-shadow: black ; box-shadow: 5px 5px 5px #6b6565; padding: 10px; font-size: 10px;
        }
        article footer {text-align: right}
        figure img {width:200px;}
        aside {}
    </style>


</head>

<body>
 
        <header  >
            <h1 >Este es el título principal del sitio web</h1>
        </header>
        <nav >
            <ul>
                <li><a href="">principal</a></li>
                <li><a href="">Fotos</a></li>
                <li><a href="">Videos</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
        <br>
        <section>
            <article id="airfrance">
                <header>
                    <hgroup>
                        <h1>Compañia Area Airfrance</h1>
                        <h2>Información</h2>
                    </hgroup><time datetime="2023-03-01">publicado 01-03-2023
                    </time>
                </header>
                <p> Air France es la aerolínea de bandera francesa. Esta compañía ha transportado a 43,3 millones de
                    pasajeros y
                    obtenido unos beneficios de 12,53 mil millones de euros entre abril de 2001 y marzo de 2002.
                    Tiene rutas entre 345 ciudades en 85 países y cuenta con más de 64000 empleados. </p>
                <figure class="imagen">
                    <img src="airfrance.jpg" alt = "avión de airfrance">
                    <figcaption> Boing - 380 </figcaption>
                </figure>
                <footer>
                    <p>comentarios (0)</p>
                </footer>
                </article>
        </section>


        <aside >
            <div id="aside" >


            <h2>Información de Interes</h2><br>
            <p><strong>Flota:</strong> 220 ​<br>
                <strong>Atención al cliente:</strong> 00 33 9 69 39 36 54 <br>
                <strong>Aeropuerto principal:</strong> Aeropuerto Charles de Gaulle <br>
                <strong>Destinos:</strong> 204 <br> </p> <br>

            <p>Web Site <br>
                <a href=https://wwws.airfrance.es/>AirFrance - FlyingBlue</a></p>


            <p class="pequeño">Programas de Viajeros Frecuentes <br>
                <a href="../../../../Downloads#">AirFrance - FlyingBlue</a></p>

            </div>
        </aside>
        <section>
            <article id="iberia">
                <header>
                    <hgroup>
                        <h2>Compañia Iberia</h2>
                        <h3>Información</h3>
                    </hgroup>
                    <time datetime="2023-03-01" >publicado 01-03-2023
                    </time>
                </header>

                <p>Iberia es una aerolínea de España, fundada originalmente en 1927 con el nombre de Iberia, Compañía
                    Aérea de Transporte.
                    La sociedad actual fue creada el 23 de diciembre de 2009 bajo el nombre de Iberia Líneas Aéreas de
                    España, S. A</p>
                <figure class="imagen">
                    <img src="iberia.jpg" alt="avión de iberia">
                    <figcaption> Boing - 380 </figcaption>
                </figure>
                <footer>
                    <p>comentarios (0)</p>
                </footer>
            </article>
        </section>
        <aside id="aside2">

            <h2>Información de Interes</h2><br>
            <p><strong>Flota:</strong> 220 ​<br>
                <strong>Atención al cliente:</strong> 00 33 9 69 39 36 54 <br>
                <strong>Aeropuerto principal:</strong> Aeropuerto Barajas(Adolfo Suarez) <br>
                <strong>Destinos:</strong> 204 <br> </p> <br>

            <p>Web Site <br>
                <a href=https://www.iberia.com/es/>Iberia - Plus </a></p>


            <p class="pequeño">Programas de Viajeros Frecuentes <br>
                <a href="../../../../Downloads#">AirFrance - FlyingBlue</a></p>

        </aside>
        <footer>
            <details>
                <summary>&copy; Derehos CopyRight.</summary>
                <p>Todos los derechos reservados 2022-2022 <br>
                    Todo el contenido y graficos de este sitio web corresponde al examén Marcas &copy;Rafael Acosta.
                </p>
            </details>
            <p> <strong>Asignatura: Lenguaje de Marcas - 2T Examén </strong></p>
            <address>1 Ciclo Grado Superior. </address>
        </footer>
   
</body>

</html>
