<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3. Border-redondo</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <style>
        body {

            background-color: rgb(255, 244, 129);
        }

        article.columnas {
            column-count: 4;
            column-rule: 1px solid #ffffff;
            font-size: 18px;

            /*Esto es lo que me hace la columna responsive
            esta propiedad indica el minimo a la columna
            para cuando cambiemos tamaño de la pantalla*/
            column-width: 140px;
        }

        article.sombra_redondeado {
            background-color: rgb(134, 134, 134);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 8px 8px #4f5454;
            margin-bottom: 40px ;
            margin-left: 30px;
            margin-right:30px ;
            color: white;
        }

        h1 {
            font-size: 48px;
            text-shadow: 3px 3px #a9a9a9;
        }


        article h2 {
         /*Permite expandir el texto en el ancho de todas las columnas  */
        column-span: all;
        font-size: 30px;
        }

        img.imgcolumna {
            display:block;
            column-span: all;
            margin: auto;
            width: 80%;
            height: auto;
            padding: 10px 40px;
        }

    </style>
</head>
<body>

<section>
    <h1>CSS3. Columnas</h1>

    <article class="columnas sombra_redondeado">
        <h2>Muestra del libro "El principito"</h2>


        <p>
        La historia comienza con el aviador contando que, cuando era niño, dibujó una boa comiéndose un elefante, pero
        los adultos pensaban que había dibujado un sombrero. Cuando el aviador intentó corregirlos, los adultos le
        dijeron que dejase de dibujar y se dedicase a algo más productivo, algo que hace que el aviador se lamente de la
        falta de imaginación de los adultos.</p>

        <p> De adulto, el aviador, que ahora es piloto, sufre un incidente cuando su avión se avería en el desierto del
        Sáhara, lejos de todo contacto humano. Mientras intenta arreglar su avión, aparece un niño que el aviador apoda
        como el principito. El niño le pide al aviador que le dibuje un cordero y este, en su lugar, le enseña su
        antiguo dibujo de la boa devorando al elefante. Para su sorpresa, el principito entiende el dibujo a la
        perfección y el aviador decide entonces dibujarle el cordero. Sin embargo, al verse incapaz de dibujarlo, dibuja
        en su lugar una caja y le dice al principito que el cordero está en el interior de la misma, que solo debe usar
        su imaginación, y el principito acepta el dibujo.</p>


        <img class="imgborde_redondo imgcolumna" src="../images/principito.webp" alt="Imagen del principito"/>

        <p>Los días pasan y el aviador sigue intentando reparar su avión, sin éxito. Mientras tanto, el principito le
        cuenta la historia de cómo llegó a la Tierra. Según cuenta, él procede de un pequeño planeta, el Asteroide
        B-612, que es poco más grande que una casa y tiene tres pequeños volcanes, uno de ellos inactivo, y gran
        variedad de plantas. Se pasa el día limpiando los volcanes y quitando algunas semillas de malas hierbas, como
        las semillas de los árboles baobabs.
    </p>
    </article>
</section>
</body>
</html>

